<!doctype html>

<html>

<head>
	<title> Fun Facts About The US Presidents
	</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

	<header> 
	</header>
	
	<h1> Fun Facts About The US Presidents </h1>

	<img src="images/Presidents.jpg"
	class="presidentsImage">
	
	<aside>	
		<h2> Presidents </h2>
		<h3>
		<a href="#georgeWashington">Gen. George Washington</a>
		</h3>
		
		<h3>
		<a href="#johnAdams">John Adams</a>
		</h3>
		<h3>
		<a href="#thomasJefferson">Col. Thomas Jefferson</a>
		</h3>
		
		<h3>
		<a href="#jamesMadison">Col. James Madison</a>
		</h3>
		
		<h3>
		<a href="#jamesMonroe">Maj. James Monroe</a>
		</h3>
		
		<h3>
		<a href="#johnQuincyAdams">John Quincy Adams</a>
		</h3>
		
		<h3>
		<a href="#andrewJackson">Maj. Gen. Andrew Jackson</a>
		</h3>
		
		<h3>
		<a href="#martinVanBuren">Martin Van Buren</a>
		</h3>
		
		<h3>
		<a href="#williamHarrison">Maj. Gen. William H. Harrison</a>
		</h3>
		
		<h3>
		<a href="#johnTyler">Capt. John Tyler</a>
		</h3>
		
		<h3>
		<a href="#jamesPolk">Pvt. James K. Polk</a>
		</h3>
		
		<h3>
		<a href="#davidAtchison">Brig. Gen. David R. Atchison</a>
		</h3>
		
		<h3>
		<a href="#zacharyTaylor">Maj. Gen. Zachary Taylor</a>
		</h3>
		
		<h3>
		<a href="#millardFillmore">Maj. Millard Fillmore</a>
		</h3>
		
		<h3>
		<a href="#franklinPierce">Brig. Gen. Franklin Pierce</a>
		</h3>
		
		<h3>
		<a href="#jamesBuchanan">Pvt. James Buchanan</a>
		<h3>
		
		<h3>
		<a href="#abrahamLincoln">Capt. Abraham Lincoln</a>
		<h3>
		
		<h3>
		<a href="#andrewJohnson">Brig. Gen. Andrew Johnson</a>
		<h3>
		
		<h3>
		<a href="#hiramGrant">Gen. Hiram U. Grant</a>
		<h3>
		
		<h3>
		<a href="#rutherfordHayes">Brev. Maj. Gen. Rutherford B. Hayes</a>
		<h3>
		
		
		<h3>
		<a href="#jamesGarfield">Maj. Gen. James A. Garfield</a>
		<h3>
		
		<h3>
		<a href="#chesterArthur">Brig. Gen. Chester A. Arthur</a>
		<h3>
		
		<h3>
		<a href="#stephenCleveland">Stephen G. Cleveland</a>
		<h3>
		
		<h3>
		<a href="#benjaminHarrison">Brig. Gen. Benjamin Harrison</a>
		<h3>
		
		<h3>
		<a href="#williamMcKinley">Brev. Maj. William McKinley</a>
		<h3>
		
		<h3>
		<a href="#theodoreRoosevelt">Col. Theodore Roosevelt</a>
		<h3>
		
		<h3>
		<a href="#williamTaft">William H. Taft</a>
		<h3>
		
		<h3>
		<a href="#thomasWilson">Thomas W. Wilson</a>
		<h3>
		
		<h3>
		<a href="#warrenHarding">Warren G. Harding</a>
		<h3>
		
		<h3>
		<a href="#johnCoolidge">John C. Coolidge</a>
		<h3>
		
		<h3>
		<a href="#herbertHoover">Herbert C. Hoover</a>
		<h3>
		
		<h3>
		<a href="#franklinRoosevelt">Franklin D. Roosevelt</a>
		<h3>
		
		<h3>
		<a href="#harryTruman">Col. Harry S Truman</a>
		<h3>
		
		<h3>
		<a href="#dwightEisenhower">Gen. Dwight D. Eisenhower</a>
		<h3>
		
		<h3>
		<a href="#johnKennedy">Lt. John F. Kennedy</a>
		<h3>
		
		<h3>
		<a href="#lyndonJohnson">Com. Lyndon B. Johnson</a>
		<h3>
		
		<h3>
		<a href="#richardNixon">Com. Richard M. Nixon</a>
		<h3>
		
		<h3>
		<a href="#leslieKing">Lt. Com. Gerald Ford </a>
		<h3>
		
		<h3>
		<a href="#jamesCarter">Lt. James E. Carter</a>
		<h3>
		
		<h3>
		<a href="#ronaldReagan">Capt. Ronald W. Reagan</a>
		<h3>
		
		<h3>
		<a href="#georgeBush">Lt. George H. W. Bush Sr.</a>
		<h3>
		
		<h3>
		<a href="#williamClinton">William J. Clinton</a>
		<h3>
		
		<h3>
		<a href="#georgeBush">Lt. George W. Bush Jr.</a>
		<h3>
		
		<h3>
		<a href="#barackObama">Barack H. Obama Jr. </a>
		<h3>
		
		<h3>
		<a href="#donaldTrump">Donald J. Trump Sr. </a>
		<h3>
		
	</aside>
<aside>	</aside>
<article>


	<section>
	<a name="georgeWashington"></a>
		<img src="images/george-washington.png">
		<h2> <b> George Washington </b> </h2>
		<h3> Term: 1789-1797 </h3>
		<h3> YOL: 1732-1799
		<h3> VP: John Adams </h3>
		<h3> Quote: "If the freedom of speech is taken away then dumb and silent we may be led, like sheep to the slaughter." </h3>
		<p> Washington did not Chop Down a Cherry Tree. This was a Myth created in a 19th Century Book to show how honest Washington had been.</p>
	
	</section>
	
	<section>
	<a name="johnAdams"></a> 
		<img src="images/john-adams.png">
		<h2> <b> John Adams </b> </h2>
		<h3> Term: 1797-1801 </h3>
		<h3> YOL: 1735-1826 <h3>
		<h3> VP: Col. Thomas Jefferson  </h3>
		<h3> Quote: "Facts are stubborn things; and whatever may be our wishes, our inclinations, or the dictates of our passions, they cannot alter the state of facts and evidence." </h3>
		<p> Before He Died, Adams said "At Least Jefferson Lives". Adams did not know that Jefferson had died hours earlier. Coincidence or Not, They died on the 50th 4th of July. </p>
	</section>
	
	<section>
	<a name="thomasJefferson"></a>
		<img src="images/thomas-jefferson.png">
		<h2> <b> Col. Thomas Jefferson </b> </h2>
		<h3> Term: 1801-1809  </h3>
		<h3> YOL: 1743-1826 </h3> 
		<h3> VP: Lt. Col. Aaron Burr, Brig. Gen. George Clinton  </h3>
		<h3> Quote: "Honesty is the first chapter in the book of wisdom." </h3>
		<p> Jefferson soaked his feet in cold water everyday. He claimed it improved his health. </p>
	
	</section>
	
	<section>
	<a name="jamesMadison"></a>
		<img src="images/james madison.jpg">
		<h2> <b> Col. James Madison Jr. </b> </h2>
		<h3> Term:1809-1817  </h3>
		<h3> YOL: 1751-1836 </h3>
		<h3> VP: Brig. Gen. George Clinton, Elbridge Gerry  </h3>
		<h3> Quote: "The essence of Government is power; and power, lodged as it must be in human hands, will ever be liable to abuse." </h3>
		<p>Madison was our shortest president at 5'4. He was often seen 3 in. below his wife. Unusual in the 18th and 19th centurys </p>
	
	</section>
	
	<section>
	<a name="jamesMonroe"></a>
		<img src="images/james-monroe.png">
		<h2> <b> Maj. James Monroe </b> </h2>
		<h3> Term: 1817-1825  </h3>
		<h3> YOL: 1758-1831
		<h3> VP: Daniel Tompkins </h3>
		<h3> Quote: "The best form of government is that which is most likely to prevent the greatest sum of evil." </h3>
		<p>In 1823, Monroe prevented further colinization by Europe in North America. He proclaimed this in the Monroe Doctrine(Author: John Quincy Adams). </p>
	
	</section>
	
	<section>
	<a name="johnQuincyAdams"></a>
		<img src="images/john quincy adams.jpg">
		<h2> <b> John Quincy Adams </b> </h2>
		<h3> Term: 1825-1829 </h3>
		<h3> YOL: 1767-1848 </h3>
		<h3> VP: John Calhoun  </h3>
		<h3> Quote: "If your actions inspire others to dream more, learn more, do more and become more, you are a leader." </h3>
		<p>Once when he was swimming(naked in the Potomac River), a news reporter came and sat on the rock with his clothes on it and required an interview before she would leave. </p>
	
	</section>
	
	<section>
	<a name="andrewJackson"></a>
		<img src="images/andrew jackson.jpg">
		<h2> <b> Maj. Gen. Andrew Jackson </b> </h2>
		<h3> Term: 1829-1837  </h3>
		<h3> YOL: 1767-1845 </h3>
		<h3> VP: John Calhoun, Martin Van Buren  </h3>
		<h3> Quote: "One man with courage makes a majority." </h3>
		<p> Jackson's last words were " I have 2 regrets in my life, I didn’t shoot Henry Clay and I didn’t hang John C. Calhoun.”  </p>
	
	</section>
	
	<section>
	<a name="martinVanBuren"></a>
		<img src="images/Martin Van Buren.jpg">
		<h2> <b> Martin Van Buren </b> </h2>
		<h3> Term: 1837-1841  </h3>
		<h3> YOL: 1782-1862 </h3>
		<h3> VP: Col. Richard Johnson <h3>
		<h3> Quote: "It is better to do a job right than to explain why you didnt." </h3>
		<p> Martin Van Buren was the first President born a US Citizen not a British Subject. </p>
	
	</section>
	
	<section>
	<a name="williamHarrison"></a>
		<img src="images/william harriosn.png">
		<h2> <b> Maj. Gen. William H. Harrison </b> </h2>
		<h3> Term: 1841  </h3>
		<h3> YOL: 1773-1841
		<h3> VP: Capt. John Tyler </h3>
		<h3> Quote: "There is nothing more corrupting, nothing more destructive of the noblest and finest feelings of our nature, than the exercise of unlimited power." </h3>
		<p> During his inaugural address, Harrison did not wear winter appropriate clothes. Harrison caught pneumonia.Harrison developed diarreha from which he died.</p>
	
	</section>
	
	<section>
	<a name="johnTyler"></a>
		<img src="images/john tyler.jpg">
		<h2> <b> Capt. John Tyler </b> </h2>
		<h3> Term: 1841-1845  </h3>
		<h3> YOL: 1790-1862
		<h3> VP:None </h3>
		<h3> Quote: "Wealth can only be accumulated by the earnings of industry and frugality" </h3>
		<p>Tyler was the only former President not honored on his birthday. Abraham Lincoln did not honor him because he was elected to the Confederate States House of Representatives </p>
	
	</section>
	
	<section>
	<a name="jamesPolk"></a>
		<img src="images/james polk.jpg">
		<h2> <b> Pvt. James K. Polk </b> </h2>
		<h3> Term: 1845-1849</h3>
		<h3> YOL: 1795-1849
		<h3> VP: George Dallas</h3>
		<h3> Quote: "No president who performs his duties faithfully and conscientiously can have any leisure." </h3>
		<p>Polk, as president, bought the most land. Exceeding the Louisiana Purchase by 5,520,362 mi. </p>
	
	</section>
	
	<section>
	<a name="davidAtchison"></a>
		<img src="images/david atchison.jpg">
		<h2> <b> Brig. Gen. David R. Atchison </b> </h2>
		<h3> Term: 1849 </h3>
		<h3> YOL: 1807-1886
		<h3> VP: John Clayton </h3>
		<p>Since Zachary Taylor didnt want to be sworn in on Sunday, Taylor picked the President Pro Tempre of the Senate David Atchison. Atchison was President Sunday March 04, 1849.  </p>
	
	</section>
	
	<section>
	<a name="zacharyTaylor"></a>
		<img src="images/zachary Taylor.jpg">
		<h2> <b> Maj. Gen. Zachary Taylor <b/> </h2>
		<h3> Term: 1849-1850</h3>
		<h3> YOL: 1784-1850
		<h3> VP: Maj. Millard Fillmore</h3>
		<h3> Quote: "I have always done my duty. I am ready to die. My only regret for me is the friends I left behind." </h3>
		<p> Taylor died of Hot Milk and Cherries he ate on the 4th of July</p>
	
	</section>
	
	<section>
	<a name="millardFillmore"></a>
		<img src="images/millard fillmore.jpg">
		<h2> <b> Maj. Millard Fillmore </b> </h2>
		<h3> Term: 1850-1853</h3>
		<h3> YOL: 1800-1874 </h3>
		<h3> VP: None</h3>
		<h3> Quote: "A honorable defeat is better than a dishonorable victory." </h3>
		<p> Fillmore was the oldest student at 19 of his future wife's class at New Hope Acadamy.</p>
	
	</section>
	
	<section>
	<a name="franklinPierce"></a>
		<img src="images/franklin pierce.jpg">
		<h2> <b> Brig. Gen. Franklin Pierce </b> </h2>
		<h3> Term: 1853-1857</h3>
		<h3> YOL: 1804-1869</h3>
		<h3> VP: William King</h3>
		<h3> Quote: "If your past is limited, your future is boundless " </h3>		
		<p>In 1852, Pierce beat his old General, General Winfield Scott in the Presidential Election. </p>
	
	</section>
	
	<section>
	<a name="jamesBuchanan"></a>
		<img src="images/james buchanan.jpg">
		<h2> <b> Pvt. James Buchanan </b> </h2>
		<h3> Term: 1857-1861</h3>
		<h3> YOL: 1791-1868
		<h3> VP:  Maj. John Breckinridge</h3>
		<h3> Quote: "The test of leadership is not to put greatness into humanity, but to elicit it, for the greatness is already there." </h3>
		<p> James Buchanan had 1 fiance, she died before they could get married. </p>
	
	</section>
	
	<section>
	<a name="abrahamLincoln"></a>
		<img src="images/abraham lincoln.jpg">
		<h2> <b> Capt. Abraham Lincoln </b> </h2>
		<h3> Term: 1861- 1865</h3>
		<h3> YOL: 1809-1865
		<h3> VP: Hannibal Hamlin, brig. Gen. Andrew Johnson</h3>
		<h3> Quote: "Government of the people, by the people, for the people, shall not perish from the Earth." </h3>
		<p>Abraham Lincoln was the tallest President at 6'4 </p>
	
	</section>
	
	<section>
	<a name="andrewJohnson"></a>
		<img src="images/andrew-johnson-3a53290u.png">
		<h2> <b> Brig. Gen. Andrew Johnson </b> </h2>
		<h3> Term: 1865-1869 </h3>
		<h3> YOL: 1808-1875 </h3>
		<h3> VP: None</h3>
		<h3> Quote: "Honest conviction is my courage; the Constitution is my guide." </h3>
		<p>Johnson was the 1st President to be put on Impeachment Trial. However, Johnson was impeached the other wasnt. Johnson was Impeached on racial charges. </p>
	</section>
		
	<section>
	<a name="hiramGrant"></a>
		<img src="images/ulysses grant.jpg">
		<h2> <b> Gen. Hiram U. Grant </b> </h2>
		<h3> Term: 1869-1977 </h3>
		<h3> YOL: 1822-1885 </h3> 
		<h3> VP: Schuyler Colfax, Col. Henry Wilson  </h3>
		<h3> Quote: "I have never advocated war except as a means of peace." </h3>
		<p> Grant hated his initials HUG. When he joined the army, the recruiter got his name wrong as Ulysses Simpson Grant. Grant didnt correct him. Grant never leagally changed his name so it remains Hiram Ulysses Grant. </p>
	
	</section>
	
	<section>
	<a name="rutherfordHayes"></a>
		<img src="images/rutherford hayes.jpg">
		<h2> <b> Brev. Maj. Gen. Rutherford B. Hayes </b> </h2>
		<h3> Term: 1877-1881</h3>
		<h3> YOL: 1822-1893 </h3>
		<h3> VP: William Wheeler</h3>
		<h3> Quote: "The President of the United States should strive to be always mindful of the fact that he serves his party best who serves his country best." </h3>
		<p> When Hayes visited San Francisco, he became the first president to go to the west coast while in office.</p>
	
	</section>
	
	<section>
	<a name="jamesGarfield"></a>
		<img src="images/james garfield.jpg">
		<h2> <b> Maj. Gen. James A. Garfield </b> </h2>
		<h3> Term: 1881</h3>
		<h3> YOL: 1831-1881 </h3>
		<h3> VP: Brig. Gen. Chester Arthur</h3>
		<h3> Quote: "The truth will set you free, but first it will make you miserable" </h3>
		<p> Garfield was shot in July 1881 and died in September 1881 of Lead Poisoning</p>
	
	</section>
	<a name="chesterArthur"></a>
		<section>
		<img src="images/chester arthur.jpg">
		<h2> <b> Brig. Gen. Chester A. Arthur </b> </h2>
		<h3> Term: 1881-1885</h3>
		<h3> YOL:1829-1886 </h3>
		<h3> VP: None</h3>
		<h3> Quote: "Men may die, but the fabrics of free institutions remains unshaken." </h3>
		<p> Arthur had a kidney disease of which he told nobody and died months out of office.</p>
	
	</section>
	
	<section>
	<a name="stephenCleveland"></a>
		<img src="images/grover cleveland.jpg">
		<h2> <b> Stephen G. Cleveland </b> </h2>
		<h3> Term: 1885-1889, 1893-1897  </h3>
		<h3> YOL: 1837-1908 </h3>
		<h3> VP: Thomas Hendricks, Adlai Stevenson I</h3>
		<h3> Quote: "Communism is a hateful thing, and a menace to peace and organized government." </h3>
		<p> Cleveland is the only president to serve 2 non-consecutive terms.</p>
	
	<section>
	<a name="benjaminHarrison"></a>
		<img src="images/goofball.jpg">
		<h2> <b> Brig. Gen. Benjamin Harrison </b> </h2>
		<h3> Term: 1889-1893</h3>
		<h3> YOL: 1833-1901 </h3>
		<h3> VP: Levi Morton</h3>
		<h3> Quote: "Great lives never go out; they go on" </h3>
		<p> Harrison's great grandfather, Benjamin Harrison V, signed the Declaration of Independence. Harrison's grandfather was President Maj. Gen. William Harrison, Hero of Tippacanoe.</p>
	
	</section>

	
		<section>
	<a name="williamMcKinley"></a>
		<img src="images/william mckinley.jpg">
		<h2> <b> Brev. Maj. William McKinley </b> </h2>
		<h3> Term: 1897-1901</h3>
		<h3> YOL: 1843-1901</h3>
		<h3> VP: Garret Hobart, Col. Theodore Roosevelt</h3>
		<h3> Quote: "War should never be entered upon until every agency of peace has failed" </h3>
		<p> McKinley was the first president to ride in a car. When he was shot he was drove to the hospital in an electric ambulance.</p>
	
			<section>
	<a name="theodoreRoosevelt"></a>
		<img src="images/tedy roosevelt.jpg">
		<h2> <b> Col. Theodore Roosevelt </b> </h2>
		<h3> Term: 1901-1909</h3>
		<h3> YOL: 1858-1919</h3>
		<h3> VP: Charles Fairbanks</h3>
		<h3> Quote: "Believe you can and you're halfway there." </h3>
		<p> The Teddy Bear is named for Roosevelt his nickname being Teddy</p>
	
	</section>
	
			<section>
	<a name="williamTaft"></a>
		<img src="images/william taft.jpg">
		<h2>  <b> William H. Taft </b> </h2>
		<h3> Term:1909-1913</h3>
		<h3> YOL: 1857-1930</h3>
		<h3> VP: James Sherman</h3>
		<h3> Quote: "Presidents come and go, but the Supreme Court goes on forever" </h3>
		<p> Taft was the fattest president at 338 lb. He had a new bathtub installed in the Executive Mansion(White House) because he could'nt get out of the bathtub</p>
	</section>
	
			<section>
	<a name="thomasWilson"></a>
		<img src="images/woodrow wilson.jpg">
		<h2> <b> Thomas W. Wilson </b> </h2>
		<h3> Term: 1913-1921</h3>
		<h3> YOL: 1856-1924</h3>
		<h3> VP: Thomas Marshall</h3>
		<h3> Quote: "Friendship is the only cement that will ever hold the world together." </h3>
		<p>Wilson was raised as a southernor and thought the black race was inferior to the white race. He once recalled that his first memory was his father saying that the south was going to have a war because Capt. Abraham Lincoln was elected President. </p>
	
	</section>
	
			<section>
	<a name="warrenHarding"></a>
		<img src="images/warren harding.jpg">
		<h2> <b> Warren G. Harding </b> </h2>
		<h3> Term: 1921-1923</h3>
		<h3> YOL: 1865-1923</h3>
		<h3> VP: John Coolidge</h3>
		<h3> Quote: "I have no trouble with my enemies. I can take care of my enemies all right. But my friends... They're the ones that keep me walking the floor nights!" </h3>
		<p> Harding hired his crooked friends to government jobs, he played the sousaphone and it is suspected his wife poisoned and killed him.</p>
	
	</section>
	
			<section>
	<a name="johnCoolidge"></a>
		<img src="images/calvin coolidge.jpg">
		<h2> <b> John C. Coolidge </b> </h2>
		<h3> Term: 1923-1929</h3>
		<h3> YOL: 1872-1933</h3>
		<h3> VP: Brig. Gen. Charles Dawes</h3>
		<h3> Quote: "We cannot do everything at once, but we can do something at once." </h3>
		<p> Coolidge was born on Independence Day, 1872</p>
	
	</section>
	
			<section>
	<a name="herbertHoover"></a>
		<img src="images/herbert hoover.jpg">
		<h2> <b> Herbert C. Hoover </b> </h2>
		<h3> Term: 1929-1933</h3>
		<h3> YOL: 1874-1964 </h3>
		<h3> VP: Charles Curtis</h3>
		<h3> Quote: "Older men declare war. But it is the youth that must fight and die." </h3>
		<p> Hoover was the only orphan president. </p>
	
	</section>
	
			<section>
	<a name="franklinRoosevelt"></a>
		<img src="images/Franklin Roosevelt.jpg">
		<h2> <b> Franklin D. Roosevelt </b> </h2>
		<h3> Term: 1933-1945</h3>
		<h3> YOL: 1882-1945</h3>
		<h3> VP: John Garner, Henry Wallace, Col. Harry Truman </h3>
		<h3> Quote: "The only thing we have to fear is fear itself." </h3>
		<p> Roosevelt's Cousin and Wife(Same Person) virtually was the President in his later years because he had Polio and was suffering gravely. </p>
	
	</section>
	
			<section>
	<a name="harryTruman"></a>
		<img src="images/harry truman.jpg">
		<h2> <b> Col. Harry S Truman </b> </h2>
		<h3> Term: 1945-1953</h3>
		<h3> YOL:1884-1972</h3>
		<h3> VP: Alben Barkley</h3>
		<h3> Quote: "It is amazing what you can accomplish if you do not care who gets the credit." </h3>
		<p> Truman did not pass the Army sight test, so he memorized the chart and passed.</p>
	
	</section>
	
			<section>
	<a name="dwightEisenhower"></a>
		<img src="images/dwight eisenhower.jpg">
		<h2> <b> Gen. Dwight D. Eisenhower </b> </h2>
		<h3> Term: 1953-1961</h3>
		<h3> YOL: 1890-1969</h3>
		<h3> VP: Com. Richard Nixon</h3>
		<h3> Quote: "Plans are nothing; planning is everything" </h3>
		<p> During World War II, Eisenhower was promoted to the Commander of the Allied Forces. One of the most powerful ranks in all of the world in the 1940's.</p>
		
	</section>
	
			<section>
	<a name="johnKennedy"></a>
		<img src="images/john kennedy.jpg">
		<h2> <b> Lt. John F. Kennedy </b> </h2>
		<h3> Term: 1961-1963</h3>
		<h3> YOL: 1917-1963</h3>
		<h3> VP: Com. Lyndon Johnson</h3>
		<h3> Quote: "And so, my fellow Americans, ask not what your country can do for you -- ask what you can do for your country." </h3>
		<p> Kennedy hired his brother, Robert, to Attorny General of the United States.</p>
	
	</section>
	
			<section>
	<a name="lyndonJohnson"></a>
		<img src="images/lyndo johnson.jpg">
		<h2> <b> Com. Lyndon B. Johnson </b> </h2>
		<h3> Term: 1963-1968</h3>
		<h3> YOL: 1908-1973</h3>
		<h3> VP: Hubert Humphrey</h3>
		<h3> Quote: "Yesterday is not ours to recover, but tomorrow is ours to win or lose." </h3>
		<p> Johnson had 2 Beagles, Him and Her.</p>
	
	</section>
	
			<section>
	<a name="richardNixon"></a>
		<img src="images/richard nixon.jpg">
		<h2> <b> Com. Richard M. Nixon </b> </h2>
		<h3> Term: 1968-1973</h3>
		<h3> YOL: 1913-1994 </h3>
		<h3> VP: Capt. Spiro Agnew, Lt. Com. Leslie King</h3>
		<h3> Quote: "The greatest honor history can bestow is that of peacemaker." </h3>
		<p>Nixon is the only President to resign. He was caught spying on the Democratic Party Headquarters. Facing Certain impeachment, He resigned. This began known as the Watergate case</p>
	
	</section>
	
			<section>
	<a name="leslieKing"></a>
		<img src="images/leslie king.jpg">
		<h2> <b> Lt. Com. Gerald R. Ford </b> </h2> 
		<h3> Term: 1973-1977</h3>
		<h3> YOL: 1913-2005</h3>
		<h3> VP: Nelson Rockefeller</h3>
		<h3> Quote: "Tell the truth, work hard, and come to dinner on time." </h3>
		<p> Ford's father was an alcoholic and abusive, so his parents divorced. Ford only saw his father once after this in High School.</p>
	
	</section>
	
			<section>
	<a name="jamesCarter"></a>
		<img src="images/jimmy carter.jpg">
		<h2> <b> Lt. James E. Carter </b> </h2>
		<h3> Term: 1977-1981</h3>
		<h3> YOL: 1924- </h3>
		<h3> VP: Corp. Walter Mondale</h3>
		<h3> Quote: "America did not invent human rights. In a very real sense human rights invented America." </h3>
		<p> Carter was the only President to use a nickname on the campaign. He used "Jimmy" Carter. </p>
	
	</section>
	
			<section>
	<a name="ronaldReagan"></a>
		<img src="images/ronald reagan.jpg">
		<h2> <b> Capt. Ronald W. Reagan </b> </h2>
		<h3> Term: 1981-1989</h3>
		<h3> YOL: 1911-2004</h3>
		<h3> VP: Lt. George Bush Sr.</h3>
		<h3> Quote: "We can't help everyone, but everyone can help someone." </h3>
		<p> After the Presidency, Reagan contracted Alzheimers. He liked cleaning the leaves off his pool. His Secret Service Agents just kept putting them back.</p>
	
	</section>
	
			<section>
	<a name="georgeBush"></a>
		<img src="images/george bush 1.jpg">
		<h2> <b> Lt. George H. W. Bush Sr. </b> </h2>
		<h3> Term: 1989-1993</h3>
		<h3> YOL: 1924-</h3>
		<h3> VP: Sgt. Danforth Quale</h3>
		<h3> Quote: "I can tell you this: If I'm ever in a position to call the shots, I'm not going to rush to send somebody else's kids into a war." </h3>
		<p> Bush played in the first 2 College World Series.</p>
	
	</section>
	
			<section>
	<a name="williamClinton"></a>
		<img src="images/bill clinton.jpg">
		<h2> <b> William J. Clinton </b> </h2>
		<h3> Term: 1993-2001</h3>
		<h3> YOL:1946-</h3>
		<h3> VP: Pvt. Albert Gore Jr. </h3>
		<h3> Quote: "There is nothing wrong with America that cannot be cured by what is right with America." </h3>
		<p> Clinton was impeached for lying under oath.</p>
	
	</section>
	
			<section>
	<a name="georgeBush"></a>
		<img src="images/george bush 2.jpg">
		<h2> <b> Lt. George W. Bush Jr. </b> </h2>
		<h3> Term: 2001-2009</h3>
		<h3> YOL: 1946-</h3>
		<h3> VP: Dick Cheney</h3>
		<h3> Quote: "We will not tire, we will not falter, and we will not fail." </h3>
		<p> Bush almost had a relative in the White House for the 3rd Time. His Father's Presidency, His Presidency and when his brother Jeb almost won the Presidency. He lost the Republican ticket to Donald Trump Sr.</p>
	
	</section>
	
			<section>
	<a name="barackObama"></a>
		<img src="images/barack obama.jpg">
		<h2> <b> Barack H. Obama Jr. </b> </h2>
		<h3> Term:2009-2017  </h3>
		<h3> YOL: 1961- </h3>
		<h3> VP: Joseph Biden Jr. </h3>
		<h3> Quote: "If you're walking down the right path and you're willing to keep walking, eventually you'll make progress." </h3>
		<p> Obama was the first African-American elected to the Presidency.</p>
	
	</section>
	
			<section>
	<a name="donaldTrump"></a>
		<img src="images/donald trump.jpg">
		<h2> <b> Donald J. Trump Sr. </b> </h2>
		<h3> Term: 2017-</h3>
		<h3> YOL: 1946- </h3>
		<h3> VP: Michael Pence </h3>
		<h3> Quote: "Sometimes by losing a battle you find a new way to win the war." </h3>
		<p> Trump is the oldest elected to the Presidency at 70 yrs. of age. Reagan the previous 1st was 69 and 11 months.</p>
	
	</section>
	
</article>

<footer>

<h2> Contributors: Bradyn Dean, Neil Floyd </h2>
<h2> Version: 1.4 E 322 </h2>

</footer>
</body>
</html>